# miniclock

Build a little clock based on an oled screen and a STC15W4k µC

# copie du projet ELECTROBIDOUILLEUR

The project is adaptation to my own materials, but remain the same as the original.

[original project](http://bidouilleur.ca/Bidouilleur_depot/fichiers_videos/EB_511_Cr%C3%A9ation_Horloge_Num%C3%A9rique_Exacte.zip)





